# Задача 6
# Написать метод, который в консоль выводит таблицу умножения. На вход метод получает число, до которого выводит таблицу умножения. 
# В консоли должна появиться таблица. Например, если на вход пришло число 5, то получим:

# Важно: 
# В последней строке между числами ровно по одному пробелу должно выводиться. 
# В каждом столбце числа должны быть выровнены по правому краю.

def multiplication_table(integer_input):
    return integer_input

integer_input = None

# Проверяем, является ли введенное значение числом, если нет, то выдаем ошибку и просим попробовать еще раз
while integer_input is None:
    user_input = input("Пожалуйста, введите целое, положительное число: ")
    try:
        integer_input = int(user_input)
        # Проверка на положительное число
        if integer_input < 1:
            print("Ошибка, введенное число не является положительным.")
            integer_input = None
    except ValueError:
        print("Ошибка, введенное значение не является целым числом.")

# Находим максимальное возможное количество символов в числе в таблице 
max_digit_width = len(str(integer_input  * integer_input))

# Перебираем ряды таблицы
for i in range(1, integer_input + 1):
    # Перебираем столбцы таблицы 
    for j in range(1, integer_input + 1):
        # Считаем произведение i и j
        product = i * j
        # Выравниваем числа в таблице по правому краю и добавляем в конце пробел
        print(f"{product:>{max_digit_width}}", end=" ")
    # Начинаем новую строку
    print()

multiplication_table(integer_input)